<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Gsap Animation</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- @see https://b-risk.jp/blog/2022/05/gsap/ -->
    <div class="l-wrapper">
        <!-- 黒い背景とドット -->
        <div class="c-loader-bg js-loader-bg">
            <div class="c-loader-dot js-loader-dot-wrap">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <!-- ヘッダー -->
        <header class="c-header js-header">
            <div class="c-temp">
                <div class="l-inner">
                    <p class="text">[ GSAP DEMO ]</p>
                    <p class="link"><a href="https://b-risk.jp/blog/2022/05/gsap/" class="button">BACK</a></p>
                </div><!-- /inner-block -->
            </div><!-- /header -->
        </header>

        <main>

            <!-- MV -->
            <section class="c-mv js-mv">
                <!-- 丸い図形 -->
                <div class="c-mv_bubble js-mv-bubble">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                        viewBox="0 0 1324 768">
                        <defs>
                            <style>
                                .cls-1 {
                                    fill: url(#名称未設定グラデーション);
                                }

                                .cls-2 {
                                    fill: url(#名称未設定グラデーション_2);
                                }

                                .cls-3 {
                                    fill: url(#名称未設定グラデーション_3);
                                }

                                .cls-4 {
                                    fill: url(#名称未設定グラデーション_4);
                                }

                                .cls-5 {
                                    fill: url(#名称未設定グラデーション_5);
                                }

                                .cls-6 {
                                    fill: url(#名称未設定グラデーション_6);
                                }

                                .cls-7 {
                                    fill: url(#名称未設定グラデーション_7);
                                }

                                .cls-8 {
                                    fill: none;
                                }

                                .cls-9 {
                                    fill: url(#名称未設定グラデーション_8);
                                }

                                .cls-10 {
                                    fill: url(#名称未設定グラデーション_9);
                                }

                                .cls-11 {
                                    fill: url(#名称未設定グラデーション_10);
                                }

                                .cls-12 {
                                    fill: url(#名称未設定グラデーション_11);
                                }

                                .cls-13 {
                                    fill: url(#名称未設定グラデーション_12);
                                }

                                .cls-14 {
                                    fill: url(#名称未設定グラデーション_13);
                                }
                            </style>
                            <linearGradient id="名称未設定グラデーション" y1="496.5" x2="121" y2="496.5"
                                gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#9796f0" />
                                <stop offset="1" stop-color="#fbc7d4" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_2" data-name="名称未設定グラデーション 2" x1="619" y1="576.5" x2="702"
                                y2="576.5" gradientTransform="matrix(1, 0, 0, -1, 0, 768)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#ddd6f3" />
                                <stop offset="1" stop-color="#faaca8" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_3" data-name="名称未設定グラデーション 3" x1="1166" y1="317" x2="1324"
                                y2="317" gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#6190e8" />
                                <stop offset="1" stop-color="#a7bfe8" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_4" data-name="名称未設定グラデーション 4" x1="981" y1="549" x2="1051"
                                y2="549" gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#feac5e" />
                                <stop offset="0.5" stop-color="#c779d0" />
                                <stop offset="1" stop-color="#4bc0c8" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_5" data-name="名称未設定グラデーション 5" x1="753" y1="495" x2="903"
                                y2="495" gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#fbed96" />
                                <stop offset="1" stop-color="#abecd6" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_6" data-name="名称未設定グラデーション 6" x1="704" y1="219.5" x2="845"
                                y2="219.5" gradientTransform="matrix(1, 0, 0, -1, 0, 768)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#ffefba" />
                                <stop offset="1" stop-color="#fff" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_7" data-name="名称未設定グラデーション 7" x1="965" y1="349" x2="1081"
                                y2="349" gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#dbe6f6" />
                                <stop offset="1" stop-color="#c5796d" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_8" data-name="名称未設定グラデーション 8" x1="169" y1="193.5" x2="382"
                                y2="193.5" gradientTransform="matrix(1, 0, 0, -1, 0, 768)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#7f7fd5" />
                                <stop offset="0.5" stop-color="#86a8e7" />
                                <stop offset="1" stop-color="#91eae4" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_9" data-name="名称未設定グラデーション 9" x1="476" y1="290" x2="580"
                                y2="290" gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#efefbb" />
                                <stop offset="1" stop-color="#d4d3dd" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_10" data-name="名称未設定グラデーション 10" x1="355" y1="654.5"
                                x2="518" y2="654.5" gradientTransform="matrix(1, 0, 0, -1, 0, 768)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#c9d6ff" />
                                <stop offset="1" stop-color="#e2e2e2" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_11" data-name="名称未設定グラデーション 11" x1="169" y1="696.5"
                                x2="254" y2="696.5" gradientTransform="matrix(1, 0, 0, -1, 0, 768)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#d9a7c7" />
                                <stop offset="1" stop-color="#fffcdc" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_12" data-name="名称未設定グラデーション 12" x1="1039" y1="725.5"
                                x2="1124" y2="725.5" gradientTransform="matrix(1, 0, 0, -1, 0, 768)"
                                gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#c9ffbf" />
                                <stop offset="1" stop-color="#ffafbd" />
                            </linearGradient>
                            <linearGradient id="名称未設定グラデーション_13" data-name="名称未設定グラデーション 13" x1="907" y1="87" x2="1081"
                                y2="87" gradientTransform="matrix(1, 0, 0, -1, 0, 768)" gradientUnits="userSpaceOnUse">
                                <stop offset="0" stop-color="#e1eec3" />
                                <stop offset="1" stop-color="#f05053" />
                            </linearGradient>
                        </defs>
                        <g id="item14">
                            <circle class="cls-1" cx="60.5" cy="271.5" r="60.5" />
                        </g>
                        <g id="item13">
                            <circle class="cls-2" cx="660.5" cy="191.5" r="41.5" />
                        </g>
                        <g id="item12">
                            <circle class="cls-3" cx="1245" cy="451" r="79" />
                        </g>
                        <g id="item11">
                            <circle class="cls-4" cx="1016" cy="219" r="35" />
                        </g>
                        <g id="item10">
                            <circle class="cls-5" cx="828" cy="273" r="75" />
                        </g>
                        <g id="item09">
                            <circle class="cls-6" cx="774.5" cy="548.5" r="70.5" />
                        </g>
                        <g id="item08">
                            <circle class="cls-7" cx="1023" cy="419" r="58" />
                        </g>
                        <g id="item07">
                            <circle class="cls-8" cx="994" cy="681" r="87" />
                        </g>
                        <g id="item06">
                            <circle class="cls-9" cx="275.5" cy="574.5" r="106.5" />
                        </g>
                        <g id="item05">
                            <circle class="cls-10" cx="528" cy="478" r="52" />
                        </g>
                        <g id="item04">
                            <circle class="cls-11" cx="436.5" cy="113.5" r="81.5" />
                        </g>
                        <g id="item03">
                            <circle class="cls-12" cx="211.5" cy="71.5" r="42.5" />
                        </g>
                        <g id="item02">
                            <circle class="cls-13" cx="1081.5" cy="42.5" r="42.5" />
                        </g>
                        <g id="item01">
                            <path class="cls-14" d="M1081,681a87,87,0,1,1-87-87A87,87,0,0,1,1081,681Z" />
                        </g>
                    </svg>
                </div>

                <div class="l-inner">
                    <!-- テキスト類 -->
                    <div class="c-mv_title-wrap">
                        <div class="c-mv_title">
                            <div class="c-mv_title-item js-mv_title-item">GSAPをつかって</div>
                            <div class="c-mv_title-item js-mv_title-item">複雑なオープニングアニメーションを作ってみた！</div>
                        </div>
                        <p class="c-mv_title-lead js-mv_title-lead">GSAP is Professional-grade JavaScript animation for
                            the modern
                            web</p>
                    </div>
                </div>
            </section>
        </main>

    </div><!-- /wrapper -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="./scripts/main.js"></script>
</body>

</html>